# jule

./: README.md  RELEASE.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.md  bug.yaml  feature.yaml
.github/workflows/: build.yaml  ci.yaml  deploy.yaml  release.yaml
benchmarks/: Dockerfile  pom.xml
benchmarks/src/main/java/uk/dansiviter/jule/: ConsoleHandlerBenchmark.java  JmhMain.java  LogBenchmark.java  RoughBenchmark.java  UsedMemoryProfiler.java
benchmarks/src/main/java/uk/dansiviter/juli/: ConsoleHandlerBenchmark.java  JmhMain.java  LogBenchmark.java  RoughBenchmark.java  UsedMemoryProfiler.java
benchmarks/src/main/java/uk/dansiviter/logging/: AsyncConsoleHandlerBenchmark.java  ConsoleHandlerBenchmark.java  DisruptorAsyncConsoleHandler.java  DisruptorEmitter.java  JmhMain.java  LogBenchmark.java  RoughBenchmark.java  UsedMemoryProfiler.java
cdi/: pom.xml
cdi/src/main/java/: module-info.java
cdi/src/main/java/uk/dansiviter/jule/cdi/: LogExtension.java
cdi/src/main/java/uk/dansiviter/juli/cdi/: JavaxLogExtension.java  LogExtension.java
cdi/src/main/java/uk/dansiviter/logging/cdi/: LogExtension.java
cdi/src/test/java/uk/dansiviter/jule/cdi/: Log0.java  Log1.java  LogExtensionTest.java
cdi/src/test/java/uk/dansiviter/juli/cdi/: CdiLog.java  Log0.java  Log1.java  LogExtensionTest.java
cdi/src/test/java/uk/dansiviter/logging/cdi/: CdiLog.java  LogExtensionTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/uk/dansiviter/jule/: AbstractHandler.java  AsyncConsoleHandler.java  AsyncHandler.java  AsyncStreamHandler.java  BaseJulLog.java  BaseJulLogger.java  BaseLog.java  BaseLogger.java  BaseSystemLog.java  ConsoleHandler.java  ConsoleHandlerExt.java  FallbackHandler.java  JulUtil.java  LogFactory.java  LogProducer.java  LoggerFactory.java  PlatformLoggerUtil.java  StringFormatter.java  package-info.java
core/src/main/java/uk/dansiviter/jule/annotations/: Log.java  Logger.java  Message.java
core/src/main/java/uk/dansiviter/juli/: AbstractHandler.java  AsyncConsoleHandler.java  AsyncHandler.java  AsyncStreamHandler.java  BaseLog.java  ConsoleHandlerExt.java  FallbackHandler.java  JulUtil.java  LogProducer.java  StringFormatter.java  package-info.java
core/src/main/java/uk/dansiviter/juli/annotations/: DEBUG.java  ERROR.java  INFO.java  Log.java  Message.java  TRACE.java  WARN.java
core/src/main/java/uk/dansiviter/logging/: AsyncConsoleHandler.java  AsyncHandler.java  AsyncStreamHandler.java  BaseLog.java  DefaultEmitter.java  Emitter.java  LogProducer.java  StringFormatter.java  package-info.java
core/src/main/java/uk/dansiviter/logging/annotations/: Log.java  Message.java
core/src/test/java/: module-info.java
core/src/test/java/uk/dansiviter/jule/: AsyncConsoleHandlerTest.java  AsyncHandlerTest.java  AsyncStreamHandlerTest.java  BaseJulLogTest.java  BaseJulLoggerTest.java  BaseLogTest.java  BaseSystemLogTest.java  BaseSystemLoggerTest.java  ConsoleHandlerExtTest.java  FallbackHandlerTest.java  LogFactoryTest.java  LogProducerTest.java  LoggerFactoryTest.java  StringFormatterTest.java
core/src/test/java/uk/dansiviter/juli/: AsyncConsoleHandlerTest.java  AsyncHandlerTest.java  AsyncStreamHandlerTest.java  BaseLogTest.java  ConsoleHandlerExtTest.java  FallbackHandlerTest.java  LogProducerTest.java  StringFormatterTest.java
core/src/test/java/uk/dansiviter/logging/: AsyncHandlerTest.java
processor/: pom.xml
processor/src/main/java/: module-info.java_
processor/src/main/java/uk/dansiviter/jule/processor/: LogProcessor.java  LoggerProcessor.java
processor/src/main/java/uk/dansiviter/juli/processor/: LogProcessor.java
processor/src/main/java/uk/dansiviter/logging/processor/: LogProcessor.java
processor/src/test/java/uk/dansiviter/jule/processor/: LogFactoryTest.java  LogProcessorTest.java  LogProducerTest.java  LoggerFactoryTest.java  LoggerProcessorTest.java
processor/src/test/java/uk/dansiviter/juli/: LogProducerTest.java
processor/src/test/java/uk/dansiviter/juli/processor/: LogProcessorTest.java  LogProducerTest.java
processor/src/test/java/uk/dansiviter/logging/: LogProducerTest.java
processor/src/test/resources/uk/dansiviter/jule/processor/: Bad.java  Good$impl.java  Good.java  GoodCdi$impl.java  GoodCdi.java  GoodCdiImpl.java  GoodImpl.java
processor/src/test/resources/uk/dansiviter/juli/processor/: Bad.java  Good$impl.java  Good.java  LogProcessorTest.txt
